---
- import_playbook: ../../tests/test_base.yml
- import_playbook: ../../tests/test_firewalld.yml
- import_playbook: ../../tests/test_file_descriptor.yml
# - import_playbook: ../../tests/test_shirasagi.yml
# - import_playbook: ../../tests/test_jtalk.yml
# - import_playbook: ../../tests/test_nginx.yml
