---
- import_playbook: ../../tests/test_asdf.yml
- import_playbook: ../../tests/test_mecab.yml
- import_playbook: ../../tests/test_mongodb.yml
- import_playbook: ../../tests/test_shirasagi.yml
- import_playbook: ../../tests/test_jtalk.yml
- import_playbook: ../../tests/test_nginx.yml
